{
  "name": "cutools-proxy-full",
  "version": "2.0.0",
  "description": "Proxy server cho cutoolsfree.fun với hỗ trợ lc79_hu và lc79_md5",
  "main": "lc.js",
  "scripts": {
    "start": "node lc.js",
    "dev": "nodemon lc.js",
    "test": "node lc.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["proxy", "api", "cutools", "md5", "nodejs"],
  "author": "",
  "license": "MIT"
}
